{
  "obsidianCss": false,
  "alwaysUpdateLinks": true,
  "spellcheck": false,
  "promptDelete": false,
  "attachmentFolderPath": "998 Media",
  "newFileLocation": "root",
  "foldHeading": true,
  "foldIndent": true,
  "legacyEditor": false,
  "livePreview": true
}